INCLUDE Globals.ink

-> bad_ending_insufferable

=== bad_ending_insufferable ===

#Speaker:{Name}
There’s a knock at the door.

#Speaker:{Name}
Then another.

#Speaker:{Name}
Then the sound of boxes being dropped just outside.

#Speaker:{Name}
I swing the door open.

#Speaker:{Name}
The entire crew is there - bags packed, faces grim.

#Speaker:Ravynn
#pose:
#expression:
"Captain. We’re done."

#Speaker:{Name}
"Done with what?"

#Speaker:Shad
#pose:
#expression:
"Done with you."

#Speaker:Pearl
#pose:
#expression:
"We gave you every chance... and you gave us hell in return."

#Speaker:Master Porthole
#pose:
#expression:
"An entire week of being called 'a waste of silk and air'?"

#Speaker:{Name}
"Okay wow, dramatic much?"

#Speaker:Ravynn
#pose:
#expression:
"You knocked over the rations while I was mid count and called it 'character building'. You yelled at Shad for cooking too early for breakfast at 3pm. You banned Pearl's fish from being in her fishbowl, and you replaced our battle plan with a lecture on ‘how to be more like you’."

#Speaker:Shad
#pose:
#expression:
"Cooking under pressure is hard enough. Cooking while you hover behind me screaming ‘faster, you failure!’ is borderline traumatic."

#Speaker:Pearl
#pose:
#expression:
"I cried in the broom closet, twice - the mop was nicer to me."

#Speaker:Master Porthole
#pose:
#expression:
"You called my star maps 'decorative clutter' and changed the ship’s motto to 'Do It My Way or Walk the Plank'."

#Speaker:{Name}
"I stand by it."

#Speaker:Ravynn
#pose:
#expression:
"You're a tyrant in pirate attire. This isn’t a crew - it's a hostage situation."

#Speaker:{Name}
"You’re all really overreacting—"

#Speaker:Shad
#pose:
#expression:
"You threw my lucky whisk overboard because it 'offended you'."

#Speaker:Pearl
#pose:
#expression:
"You cut my water ration for ‘talking too perky’. That’s...literally how I talk!"

#Speaker:Master Porthole
#pose:
#expression:
"You once said, and I quote, ‘democracy is for losers’."

#Speaker:Stu
#pose:Pose2
"Squawk - better pack it up, Cap'n {Name}. Looks like your reign of terror ends here."

#Speaker:{Name}
I watch them walk away.

#Speaker:{Name}
One by one.

#Speaker:{Name}
Not a single look back.

#Speaker:{Name}
The room is silent.

#Speaker:{Name}
No voices, no bickering, no crew.

#Speaker:{Name}
Just me.

#Speaker:{Name}
And the sound of my own ego echoing off the walls.

#Speaker:Stu
#pose:Pose1
"On the plus side... now you’ve got plenty of space to be alone with your unwanted opinions."

-> END