INCLUDE Globals.ink

-> bad_ending_insufferable

=== bad_ending_insufferable ===
#music_StuMusic2
#disable:Stu
#disable:Rory
#disable:Pearl
#disable:Ravynn
#disable:Shad

#Speaker:{Name}
There’s a knock at the door.

#Speaker:{Name}
Then another.

#Speaker:{Name}
Then the sound of boxes being dropped just outside.

#Speaker:{Name}
I swing the door open.

#Speaker:{Name}
The entire crew is there - bags packed, faces grim.

#Speaker:Ravynn
#pose:Pose3
#expression: Neutral
#activate:Ravynn
"Captain. We’re done."
#disable:Ravynn

#Speaker:{Name}
"Done with what?"

#Speaker:Shad
#pose:Default
#expression:Angry
#activate:Shad
"Done with you."
#disable:Shad

#Speaker:Pearl
#pose:Default
#expression:Angry
#activate:Pearl
"We gave you every chance... and you gave us hell in return."
#disable:Pearl

#Speaker:Master Porthole
#pose:Default
#expression:Angry
#activate:Rory
"An entire week of being called 'a waste of silk and air'?"
#disable:Rory

#Speaker:{Name}
"Okay wow, dramatic much?"

#Speaker:Ravynn
#pose:Default
#expression:Neutral
#activate: Ravynn
"You knocked over the rations while I was midcount and called it 'character building'. You yelled at Shad for cooking too early for breakfast at 3pm."

#Speaker:Ravynn
#pose:Default
#expression:Neutral
" You banned Pearl's fish from being in her fishbowl, and you replaced our battle plan with a lecture on ‘how to be more like you’."
#disable:Ravynn


#Speaker:Shad
#pose:Pose2
#expression:Sad
#activate:Shad
"Cooking under pressure is hard enough. Cooking while you hover behind me screaming ‘faster, you failure!’ is borderline traumatic."
#disable:Shad

#Speaker:Pearl
#pose:Pose2
#expression:Sad
#activate:Pearl
"I cried in the broom closet, twice - the mop was nicer to me."
#disable:Pearl

#Speaker:Master Porthole
#pose:Pose2
#expression:Angry
#activate:Rory
"You called my star maps 'decorative clutter' and changed the ship’s motto to 'Do It My Way or Walk the Plank'."
#disable:Rory

#Speaker:{Name}
"I stand by it."

#Speaker:Ravynn
#pose:Pose3
#expression:Neutral
#activate:Ravynn
"You're a tyrant in pirate attire. This isn’t a crew - it's a hostage situation."
#disable:Ravynn

#Speaker:{Name}
"You’re all really overreacting—"

#Speaker:Shad
#pose:Default
#expression:Angry
#activate:Shad
"You threw my lucky whisk overboard because it 'offended you'."
#disable:Shad

#Speaker:Pearl
#pose:Pose2
#expression:Angry
#activate:Pearl
"You cut my water ration for ‘talking too perky’. That’s...literally how I talk!"
#disable:Pearl

#Speaker:Master Porthole
#pose:Default
#expression:Angry
#activate:Rory
"You once said, and I quote, ‘democracy is for losers’."
#disable:Rory

#Speaker:Stu
#pose:Pose2
#activate:Stu
"Squawk - better pack it up, Cap'n {Name}. Looks like your reign of terror ends here."
#disable:Stu

#Speaker:{Name}
I watch them walk away.

#Speaker:{Name}
One by one.

#Speaker:{Name}
Not a single look back.

#Speaker:{Name}
The room is silent.

#Speaker:{Name}
No voices, no bickering, no crew.

#Speaker:{Name}
Just me.

#Speaker:{Name}
And the sound of my own ego echoing off the walls.

#Speaker:Stu
#pose:Pose1
#activate:Stu
"On the plus side... now you’ve got plenty of space to be alone with your unwanted opinions."
#disable:Stu

-> END