INCLUDE Globals.ink

-> post_kraken_victory

=== post_kraken_victory ===
#music_StuMusic

#Speaker:{Name}
The celebration's echoes are still trailing off outside - laughter carried by wind, mugs clinking, someone singing a song with way too many verses.

#Speaker:{Name}
But in here, in the Captain’s Quarters, it’s just me... and a very smug parrot.

#Speaker:Stu
#pose:Pose1
"SQUAAK — behold, the mighty Kraken slayer, destroyer of calamari -"

#Speaker:{Name}
"You done?"

#Speaker:Stu
#pose:Pose2
"Nope, but I’ll pause for that dramatic effect."

#Speaker:{Name}
I lean back in the chair, letting the wooden frame creak under the weight of exhaustion and relief.

#Speaker:{Name}
"Still doesn’t feel real."

#Speaker:{Name}
"We won."

#Speaker:Stu
#pose:Pose1
"We didn’t just win, Cap'n {Name}. You got revenge, closure... and your damn shiny compass back."

#Speaker:{Name}
I glance toward my desk, where the golden compass now rests, glinting softly in the moonlight. It’s pointing again - somewhere new, another adventure.

#Speaker:{Name}
"You think we’ll ever get normal days again?"

#Speaker:Stu
#pose:Pose2
"This is the sea, Cap’n {Name}. Normal’s just a land myth but I believe we’re heading toward something good."

#Speaker:{Name}
I don’t answer, instead just breathe. The kind of breath you forget to take when you're trying not to die.

#Speaker:Stu
#pose:Pose1
"...You did good today."

#Speaker:{Name}
"So did the crew, every last one of them, I'm not gonna lie - my standards and hopes were low."

#Speaker:{Name}
Despite everything, I laugh. And it feels good.

#Speaker:{Name}
There's a soft knock on the door.

#Speaker:{Name}
I freeze mid-smile. It’s late - late enough that knocks shouldn’t be happening.

#Speaker:Stu
#pose:Pose2
"Ooo la la, a midnight visitor, Cap'n {Name}? You celebrating in more ways than one?"

#Speaker:{Name}
I blankly stare at him, and he flies away to give me and my anonymous visitor some privacy.

#Speaker:{Name}
"...Come in."

-> END