INCLUDE Globals.ink

-> kraken_pre_battle
=== kraken_pre_battle ===

#music_Rpg-medieval-animated-music-320583

#Speaker:{Name}
The sky is grey.

#Speaker:{Name}
Not storm grey — a different kind of grey.

#Speaker:{Name}
The kind that makes it known something unsettling is about to happen.

#Speaker:{Name}
Everything’s too quiet. Even the wind feels like it’s waiting for something.

#Speaker:{Name}
We’re close. I can feel it.

#Speaker:Stu  
"Squaaak — it’s too still. I hate it. I hate it."

#Speaker:{Name}
"You and me both."

#Speaker:{Name}
I grip the railing. Somewhere beneath us, the water shifts. 

#Speaker:{Name}
Something massive stirs in the deep.

#Speaker:{Name}
The crew starts gathering one by one. No orders needed.

#Speaker:{Name}
Pearl clutches a small satchel of seashells, like a talisman.

#Speaker:Pearl 
#pose:Pose2
#expression:Sad
"I can feel her pain, It's unbearable."

#Speaker:{Name}  
"The Kraken?"

#Speaker:Pearl  
#pose:Pose3
#expression:Angry
"No — the ocean. She’s scared."

#Speaker:{Name}
Shad emerges from the galley, dual-wielding a frying pan and a lemon.

#Speaker:Shad 
#pose:Pose2
#expression:Angry
"Alright team! Either we die heroes or I make the best calamari stew the world’s ever seen."

#Speaker:Ravynn  
#pose:Pose2
#expression:Angry
"Focus. This is unlike anything we’ve faced. If you hesitate, we all die."

#Speaker:Master Porthole 
#pose:Default
#expression:Neutral
"Mm. Uplifting. Remind me to invite you to my next gala."

#Speaker:Ravynn  
#pose:Pose2
#expression:Angry
"Remind me to bring a harpoon."

#Speaker:{Name}

I almost smile. Almost.

 #Speaker:{Name}
"Listen up. We don’t know what’s happening next but we know each other."

#Speaker:{Name}
"We’ve been through storms, possible sabotage, arguments, a stolen whisk, and more emotional damage than I care to admit."

#Speaker:Stu  
"Don’t forget the time Shad almost poisoned us with his french toast ."

#Speaker:Shad 
#pose:Pose2
#expression:Neutral
"Hey! Those tasted great... ignoring the side effects."

#Speaker:{Name}  
"Listen! This is it. No more running. No more hiding. We end this or the sea ends us."

#Speaker:{Name}
The water starts to bubble.

#Speaker:{Name}
Pearl gasps.

#Speaker:{Name}
Master Porthole tightens his grip on his blade.

#Speaker:{Name}
Ravynn whispers something under her breath. 

#Speaker:{Name}
I step forward, heart hammering, palms sweating.

#Speaker:{Name}
"All hands on deck! Let’s show the Kraken what we’re made of!"

#Speaker:{Name}
I draw my blade and brace for what's to come. The crew readies themselves as well.

#Speaker:{Name}
The ship shakes as a roar echoes from below.

#Speaker:{Name}
Tentacles breach the surface.

#Speaker:{Name}
The sky cries.

#Speaker:{Name}
The sea screams.

#Speaker:{Name}
And we fight.

-> END