INCLUDE Globals.ink

-> stu_exit_ravynn
=== stu_exit_ravynn===

{ravynn_exit_type == "flirty":
    -> stu_flirty
- else:
    -> stu_disinterested
}

=== stu_flirty ===

#Speaker:{Name}

I step off the deck, still feeling the tension on my skin.

Stu flutters down from, pretending like he didn't just watfh the whole thing.

#Speaker:Stu
"Squaak - are you trying to seduce the ship's armoury?"

#Speaker:{Name}
"She flirted back...I think. Or maybe she threatened to set me on fire? Honestly, I'm not sure."

#Speaker:Stu
"You've got a death wish Cap'n {Name}, and apparently a type. An intense, terrifying type."

#Speaker:{Name}
"She's sharp, focused - she makes me want to be a better Captain."

#Speaker:Stu
"Are you cream? Because you're whipped. Just make sure if he kisses you, it isn't followed by stabbing."

#Speaker:{Name}
"No promises."

Stu whistles as he flutter by my side. The deck is quiet again, yet I can feel her lingering stare.

The wind picks up, the ship never gives you calm after a storm.
-> END

=== stu_disinterested ===

#Speaker:{Name}

I step away from the deck, she didn't watch me go and I didn't look back.

Some people build walkks to protect others, Ravynn builds them to make sure no one tries.

Stu lands beside me.

#Speaker:Stu
"Squaak - well she's frostier than an iceberg."

#Speaker:{Name}
"She wanted solitude, I gave it to her."

#Speaker:Stu
"You sure that's all she wanted?"

#Speaker:{Name}
"I'm not here to get people to open up, Stu. If she wants to be a fortress, she can."

#Speaker:Stu
"Yeah, but even fortresses fall."

#Speaker:{Name}
"I'm a Captain, not a therapist."

Stu's quiet for once, just watching the sea with me. It's just like her, unpredictable and unforgiving.

#Speaker:Stu
"Just don't forget, Cap'n {Name}...even strong ships need care. Otherwise they sink and take everyone with them."

#Speaker:{Name}
 I don't reply but rather grip tighter on the railing. Because he's right, and because I'm tired of things sinking.
-> END