INCLUDE Globals.ink

-> wake_up

=== wake_up ===
#music_StuMusic

#Speaker:{Name}
I woke up to the sound of...something.

#Speaker:{Name}
Crashing, shouting, something sizzling?

#Speaker:{Name}
But definitely something screaming.

#Speaker:Stu
#pose:Pose1
#sfx_Stu2
"Squaaak - either the Galley's on fire or Shad's trying to make another sentient baked good."

#Speaker:{Name}
I groan and sit up. It's too early for explosions.

#Speaker:Stu
#pose:Pose2
"You gonna stop it or let the ship burn down the day after you met your crew?"

#Speaker:{Name}
"Depends, do we like the smell of questionable cooking and regret in the morning?"

#Speaker:{Name}
The chaos continues, whatever it is - it's not stopping itself.
-> END