INCLUDE Globals.ink

-> wake_up_galley

=== wake_up_galley ===
#music_StuMusic

#speaker:{Name}
I wake up to the distinct sound of something clanging. 

#speaker:{Name}
Not like, pirate battle clanging - more like... an insulted frying pan?

#speaker:Stu
#pose:Pose1
#sfx_Stu1
"Squawk — rise and regret, Captain! There’s drama brewin’."

#speaker:{Name}
"Please tell me that’s just Shad monologuing to his soup again."

#speaker:Stu
#pose:Pose2
"If only. This one’s got a duet going, I’d say they’re halfway to a kitchen opera."

#speaker:{Name}
"...It’s the Galley, isn’t it?"

#speaker:Stu
#pose:Pose1
"Winner, winner, questionable dinner. The tone is heated."

#speaker:{Name}
"I was hoping for a peaceful morning. Maybe some bread."

#speaker:Stu
#pose:Pose2
"Well you do lead a crew of emotionally unstable overachievers."

#speaker:{Name}
I throw off my blanket and sigh - deeply, loudly, reluctantly.

#speaker:{Name}
"Any idea what it’s about?"

#speaker:Stu
#pose:Pose1
"Not sure yet, but if I had to guess? It’s either existential dread or...breakfast."

#speaker:{Name}
"...I hate how both are equally likely."

#speaker:Stu
#pose:Pose2
"Better get moving before the knives come out - metaphorical or otherwise."

#speaker:{Name}
I mutter something unkind under my breath and make my way to the Galley.

#speaker:{Name}
Someone better be gettimg flambeed, if not i'll make sure they are for disturbing my peace.

-> END