INCLUDE Globals.ink

-> wake_up

=== wake_up ===

#Speaker:{Name}

I wake up yet again to raised voices.

Not the usual kind, not the Galley chaos - not Shad's screaming food.

This was colder, sharper and with a lot more self righteous vocabulary.

#Speaker:Stu
"Squuaak - sounds like your 2 favourite egos are butting heads."

#Speaker:{Name}
"Can I go one day without someone having some type of disagreement at full volume?"

#Speaker:Stu
"I'd give it five more minutes before weapons get thrown."

#Speaker:{Name}
"great, just what I needed. Mutiny before morning tea."

#Speaker:Stu
"Better hurry before they start dueling it out."

#Speaker:{Name}

I throw my coat on and head out, bracing myself for whatever's about to ruin my morning.
-> END