INCLUDE Globals.ink

-> wake_up

=== wake_up ===
#music_Celtic-moon-loop-1-284914
#Speaker:{Name}
I woke up to the sound of...something.

Crashing, shouting, something sizzling?

But defintely something screaming.

#Speaker:Stu
"Squaaak - either the Galley's on fire or Shad's trying to make another sentient baked good."

#Speaker:{Name}
I groan and sit up. It's too early for explosions.

#Speaker:Stu
"You gonna stop it or let the ship burn down the day after you met your crew?"

#Speaker:{Name}
"Depends, do we like the smell of questionable cooking and regret in the morning?"

The chaos continues, whatver it is - it's not stopping itself.
-> END