INCLUDE Globals.ink

-> wake_up

=== wake_up ===
#music_StuMusic

#Speaker:{Name}
I wake up yet again to raised voices.

#Speaker:{Name}
Not the usual kind, not the Galley chaos - not Shad's screaming food.

#Speaker:{Name}
This was colder, sharper and with a lot more self-righteous vocabulary.

#Speaker:Stu
#pose:Pose1
#sfx_Stu1
"Squuaak - sounds like your two favourite egos are butting heads."

#Speaker:{Name}
"Can I go one day without someone having some type of disagreement at full volume?"

#Speaker:Stu
#pose:Pose2
"I'd give it five more minutes before weapons get thrown."

#Speaker:{Name}
"Great, just what I needed. Mutiny before morning tea."

#Speaker:Stu
#pose:Pose1
"Better hurry before they start dueling it out."

#Speaker:{Name}
I throw my coat on and head out, bracing myself for whatever's about to ruin my morning.
-> END