INCLUDE Globals.ink

-> stu_shad_path
=== stu_shad_path ===
{ shad_exit_type == "flirty":
-> shad_follow_stu_soft
- else:
-> shad_follow_stu_cold
}

=== shad_follow_stu_soft ===
#music_Medieval-star-188280
#speaker:{Name}
I smirk and step out of the galley, leaving him to wonder what my actions mean.

Stu’s perched just outside the galley, poorly pretending not to have been eavesdropping.

#speaker:Stu
"Squaaak — someone’s turning up the heat in more ways than one."

#speaker:{Name}
"He’s charming. In a reckless, flammable type of way."

(I glance back toward the galley door where laughter and the clanging of pans still echo.)

(We keep walking. The air is cooler out here, but it still feels like something’s heating up.)

-> END

=== shad_follow_stu_cold ===
#music_Medieval-star-188280
#speaker:{Name}

I walk out before the quiet becomes even more awkward.  
Behind me, a metal spoon hits the floor — he doesn’t pick it up right away.

For a guy who always fills the room with noise, this silence feels heavier than anything he’s ever set on fire.)
I step onto the upper deck. The air hits colder than before — or maybe I just feel colder.

Stu is perched on the railing, waiting for me.  
He doesn’t say anything at first, just judges me with those birdy eyes.

#speaker:Stu
"Squaaak — that was… something."

#speaker:{Name}
"It was a whisk. Not a tragedy. He’ll get over it."

I lean against the railing, eyes roaming anywhere but the galley.

#speaker:{Name}
"I’m not here to coddle feelings."

#speaker:Stu
"No, you’re a leader.  
But leading doesn’t mean leaving your crew bleeding on the inside."

The wind shifts. I instinctively rub my arms.

#speaker:Stu
"You don’t have to love the guy. But you looked him right in the eye and kicked down the only thing he’s ever opened up about."

#speaker:Stu
"That kind of bruise doesn’t show on the surface — but it lingers."

I don’t respond. I grip the railing tighter and stare into the sea.  
The waves sound louder than they should.

-> END