INCLUDE Globals.ink

-> wake_up

=== wake_up ===
#music_StuMusic

#speaker:{Name}
I blink awake to the sound of... shouting?

#speaker:{Name}
Not the happy, chaotic kind like Shad yelling about overcooked eggs. 

#speaker:Stu
#pose:Pose1
#sfx_Stu2
 "Squaaak, and they said pirates don’t have morning routines..."

#speaker:{Name}
He lands on the edge of my bed frame, giving smirking like he's enjoying this, because he is.

#speaker:{Name}
"Ughhh, who is it today?"

#speaker:Stu
#pose:Pose2
"By the sounds of it your two favourite ladies. I think I heard something about singing and possibly peril?"

#speaker:{Name}
"Wonderful. Just the vibe I was hoping for today, death threats and musicals."

#speaker:Stu
#pose:Pose1
"You gonna step in? Or let them hash it out like mature adults with weapon access?"

#speaker:{Name}
"I need caffeine first, then we can talk about conflict resolution."

#speaker:{Name}
The shouting rises in volume, I only manage to hear a few select words like "volume control" and "requested encores", but it's enough to let me know coffee ain't in my cards today.

#speaker:Stu
#pose:Pose2
"Squawk — better hurry, Cap’n {Name}. At this rate, one of them’s gonna end up in the ocean."

#speaker:{Name}
"I swear if Pearl gets herself accidentally thrown overbaord again..."

#speaker:{Name}
I  reluctantly swing my legs over the side of the bed, already bracing for whatever mess the deck has waiting.

-> END

