INCLUDE Globals.ink

-> stu_pearl_path
=== stu_pearl_path ===
{ pearl_exit_type == "flirty":
-> pearl_follow_stu_soft
- else:
-> pearl_follow_stu_cold
}

=== pearl_follow_stu_soft ===

#speaker:{Name}
I exit her room, and Stu flutters down to land on my shoulder, beak tilted like he knows exactly what I’ve done.

#speaker:Stu
"Squaaak — someone’s got a type."

#speaker:{Name}
"Shut up."

#speaker:Stu
"Sparkly. Sings to fish. Blushes when you flirt — it’s practically a siren’s résumé."

#speaker:{Name}
"She’s got a good heart. Even if it’s wrapped in emotional support glitter."

#speaker:Stu
"Well, at least she hasn’t tried to hex you yet. This is going better than your last endeavours."

(I glance at the water. The stars are starting to show.  
Somehow, things feel a little more peaceful tonight.)

-> END

=== pearl_follow_stu_cold ===

#speaker:{Name}
I walk away. The ocean keeps moving — and so do we.

(Stu lands beside me. His talons clink softly on the railing.)

#speaker:Stu
"Squaaak — that sure went well."

#speaker:{Name}
"I wasn’t in the mood for whimsy tonight. Especially not sea metaphors."

#speaker:Stu
"She’s not just metaphors, you know. That girl’s got more heart than half this crew put together."

#speaker:{Name}
"Yeah, well... that gets people killed."

#speaker:Stu
"So does being cold. Let’s hope yours doesn’t freeze over before we reach our destination."

(I don’t answer. The waves crash against the ship.  
Tonight, they feel louder than they should.)

-> END