INCLUDE Globals.ink 

-> celebration
=== celebration ===
#music_StuMusic

#Speaker:{Name}
We did it.

#Speaker:{Name}
Holy sea soaked shit - we actually did it.

#Speaker:{Name}
The Kraken let out a scream, flailed those cursed limbs one last time...and then sank.

#Speaker:{Name}
Not dramatically, not slow. It just...sank.

#Speaker:{Name}
It seemed that even it was surprised we won.

#Speaker:{Name}
The ship somehow intact rocks gently, the ocean waves caressing the ship as if to say good job.

#Speaker:Stu
#pose:Pose2
#activate:Stu
#sfx_Stu1
"Squaak - Cap'n {Name}...I'm not crying, you're crying!"
#disable:Stu

#Speaker:{Name}
I lean against the mast, soaked, battered and bruised. Possibly half deaf from all the screeches and screams - but I'm alive.

#Speaker:{Name}
I'm.... alive. Holy hell, I'M ALIVE?

#Speaker:{Name}
Master Porthole was the first to speak up, brushing a cut on his cheek.

#Speaker:Master Porthole
#pose:Pose2
#expression:Smile
#activate:Rory
"Victory always looks better when it's bloodstained. You may quote me."
#disable:Rory

#Speaker:Pearl
#pose:Default
#expression:Neutral
#activate:Pearl
"But you said we were all doomed 10 minutes ago!"
#disable:Pearl

#Speaker:Master Porthole
#Pose:Pose2
#expression:Angry
#activate:Rory
"And we were. I simply changed the plot."
#disable:Rory

#Speaker:{Name}
Shad stumbles out of the Galley with plates of something that actually looks edible. Hell, it looks downright delicious.

#Speaker:Shad
#pose:Pose3
#expression:Smile
#activate:Shad
"I made victory muffins! They're structurally confusing... but filled with celebratory spirit!"
#disable:Shad

#Speaker:Ravynn
#pose:Default
#expression:Neutral
#activate:Ravynn
"You baked muffins in the middle of a sea battle?"
#disable:Ravynn

#Speaker:Shad
#pose:Default
#expression:Smile
#activate:Shad
"Both emotional and physical damage require carbs!"
#disable:Shad

#Speaker:{Name}
Pearl starts laughing, uncontrollable, and then I'm laughing, hell even Ravynn cracks something dangerously close to a smile.

#Speaker:{Name}
She sheaths her dagger and nods towards me.

#Speaker:Ravynn
#pose:Pose3
#expression:Smile
#activate:Ravynn
"You kept us alive, Captain {Name}. You have my respect."
#disable:Ravynn

#Speaker:Pearl
#pose:Default
#expression:Smile
#activate:Pearl
"Forget about respect. You SAVED us."
#disable:Pearl

#Speaker:{Name}
"I couldn't have done it alone."

#Speaker:{Name}
I look around. This crew, this mess of a crew is all grinning, hugging, limping but somehow still standing.

#Speaker:{Name}
They were strangers just a few days ago. No they're something else, something stronger.

#Speaker:{Name}
Master Porthole raises a flask of something sparkling and probably expensive.

#Speaker:Master Porthole
#pose:Pose2
#expression:Smile
#activate:Rory
"To Captain {Name}! who led us through literal hell and back, with style."
#disable:Rory

#Speaker:Shad
#pose:Default
#expression:Smile
#activate:Shad
"And questionable decisions!"
#disable:Shad

#Speaker:Pearl
#pose:Default
#expression:Smile
#activate:Pearl
"And heart."
#disable:Pearl

#Speaker:Ravynn
#pose:Pose2
#expression:Smile
#activate:Ravynn
"... and some amount of strategy."
#disable:Ravynn

#Speaker:{Name}
Everyone laughs again, I swear this is the only crew who would poke fun at their Captain after surviving a battle against a sea demon.

#Speaker:{Name}
We clink cups as the sun breaks through the clouds for the first time in what feels like years.

#Speaker:Stu
#pose:Pose2
#activate:Stu
"Squaak - Alright, you fate defying misfits. Let's clean this mess up before someone drunkenly passes out and falls into the wrecks."
#disable:Stu

#Speaker:{Name}
"Yeah."

#Speaker:{Name}
We lived.

#Speaker:{Name}
The Kraken's dead.

#Speaker:{Name}
And somehow so has my excuses.

#Speaker:{Name}
This is my crew.

#Speaker:{Name}
My ship.

#Speaker:{Name}
And the sea - it's ours.

-> END