INCLUDE Globals.ink 

-> celebration
=== celebration ===
#music_Celtic-moon-loop-1-284914
#Speaker:{Name}

We did it.

Holy sea soaked shit - we actually did it.

The Kraken let out a scream, flailed those cursed limbs one last time...and then sank.

Not dramatically, not slow. It just...sank.

It seemed that even it was surprised we won.

The ship somehow intact rocks gently, the ocean waves carressing the ship as if to say good job.

#Speaker:Stu
#pose:Pose2
#expression:Sad

"Squaak - Cap'n {Name}...I'm not crying, you;'re crying!"

#Speaker:{Name}
I lean against the mast, soaked, battered abd bruised. Possibly half deaf from all the screeches and screams - but i'm alive.

I'm.... alive. Holy hell, I'M ALIVE?

Master Porthole was the first to speak up, brushing a cut on his cheek.

#Speaker:Master Porthole
#pose:Pose2
#expression:Neutral
"Victory always looks better when it's bloodstained. You may qoute me."

#Speaker:Pearl
#pose:Default
#expression:Neutral
"But you said we were all doomed 10 minutes ago!"

#Speaker:Master Porthole
#Pose:Pose2
#expression:Angry
"And we were. I simply changed the plot."

#Speaker:{Name}

Shad stumbles out of the Galley with plates of something that actually looks edible. Hell, it looks downright delicious.

#Speaker:Shad
#pose:Pose3
#expression:Neutral
"I made victory muffins! They're structually confusing... but filled with celebratory spirit!"

#Speaker:Ravynn
#pose:Default
#expression:Angry
"You baked muffins in the middle of a sea battle?"

#Speaker:Shad
#pose:Default
#expression:Neutral
"Both emotional and physical damage require carbs!"

#Speaker:{Name}

Pearl starts laughing, uncontrollable, and then I'm laughing, hell even Ravynn cracks something dangerously close to a smile.

She sheaths her dagger and nods towards me.

#Speaker:Ravynn
#pose:Pose3
#expression:Blush
"You kept us alive, Captain {Name}. You have my respect."

#Speaker:Pearl
#pose:Default
#expression:Blush
"Forget about respect. You SAVED us."

#Speaker:{Name}
"I couldn't have done it alone."

I look around. This crew, this mess of a crew is all grinning, hugging, limping but somehow still standing.

They were stangers just a few days ago. No they're something else, something stronger.

Master Porthole raises a flask of something sparking and probably expensive.

#Speaker:Master Porthole
#pose:Pose2
#expression:Blush
"To Captain {Name}! who led us through literal hell and back, with style."

#Speaker:Shad
#pose:Default
#expression:Blush
"And questionable decisions!"

#Speaker:Pearl
#pose:Default
#expression:Blush
"And heart."

#Speaker:Ravynn
#pose:Pose2
#expression:angry
"... and somewhat strategy."

#Speaker:{Name}

Everyone laughs again, I swear this is the only crew who would poke fun at their Captain after surviving a battle against a sea demon.

We clink cups as the sun breaks through the cloud for the first time in what feels like years.

#Speaker:Stu
"Squaak - Alright, you fate defying misfits. Let's clean this mess up before someone drunkenly passes out and falls into the wrecks."

#Speaker:{Name}
"Yeah."

We lived.

The Kraken's dead.

And somehow so has my excuses.

This is my crew.

My ship.

And the sea - it's ours.

-> END