INCLUDE Globals.ink

-> review_cvs
=== review_cvs ===
#music_Celtic-moon-loop-1-284914
#Speaker:Stu

"Alright Cap'n {Name}. Let's size up the crew on paper here before you meet em.

-> cv_pearl

=== cv_pearl ===
#Speaker:Stu
"First up we got Pearl — what a beauty she is. Very bubbly."

-> cv_rory

=== cv_rory ===
#Speaker:Stu
"Then there’s this suspicious guy with no name. Seriously, how do you not fill in your name on a CV?"

-> cv_shad

=== cv_shad ===
#Speaker:Stu
"Well don’t he have quite the body. Shad — big heart, even bigger biceps."

-> cv_ravynn

=== cv_ravynn ===
#Speaker:Stu
"Ravyn — quiet, deliberate, and belonged to an enemy ship?? Now that’s a backstory."
-> cv_end

=== cv_end ===

#Speaker:Stu
"Well, ain’t they... something. Why don’t you go meet the bunch of mishaps, Cap’n?"

-> END