INCLUDE Globals.ink

-> stu_type
=== stu_type ===
{ shad_exit_type == "flirty":
-> stu_flirty
- else:
-> stu_disinterested
}

==== stu_flirty ===
 # Speaker:{Name}
 
  I leave and he waves me off, spatula in hand.  
    Behind him, a chicken hops onto the counter and pecks at the pie — neither of them look alarmed.

   #speaker:Stu
    "Squaaak — did he just try flirting back with a cooking pun?"

    #speaker:{Name}
    "I think he tried. Or maybe the fumes were getting to him."

    I look back one more time.  
    He’s whispering words of encouragement to the pot and I don’t have the heart to interrupt him for clarification.

-> END

=== stu_disinterested ===
#Speaker:{Name}
He gives me a thumbs up and I walk out before something stares at me with contempt again.

#speaker:Stu
"Squaaak — I’m sure he means well… but he’s like a tsunami with an apron."

#speaker:{Name}
"I’d rather my chances with Hades than those meals."

#speaker:Stu
"Yet… he’s kind of lovable?"

#speaker:{Name}
"Maybe. But if he ever calls something mildly sentient again, I’m jumping ship."

As I leave I hear Shad joyfully say: "Yay! It’s bubbling again!" Followed by a soft boom. 

I choose peace. And distance.

-> END