INCLUDE Globals.ink

-> stu_type
=== stu_type ===
{ rory_exit_type == "flirty":
-> stu_flirty
- else:
-> stu_disinterested
}

=== stu_flirty ===

 #Speaker:{Name}
I turned around to leave, and I swear — *solemnly swear* — that I heard him say: "You’re welcome."

#speaker:Stu
"Squaaak, was that flirting or a verbal skirmish?"

#speaker:{Name}
"A little bit of both, I think? He complimented me with his eyes but insulted me with his tone."

#speaker:Stu
"High society courting terrifies me."

I glance back one last time. He’s already adjusting and aligning new pieces of furniture. I’m not sure if I want to kiss him or throw him overboard.

-> END
 === stu_disinterested ===
(I was out before I associate that nauseating perfume with his ego. Nope — already done.)

#speaker:Stu
"You two get along as well as pirates and piranhas."

#speaker:{Name}
"Let’s just hope he’s better with a map than he is with decor."

I glance back at the room. He didn’t follow, but I’m 97% sure he’s scheming something to spite me. I’ve survived worse — like tentacles and emotional vulnerability.

-> END