INCLUDE Globals.ink

-> Wake_up

===Wake_up
#music_Celtic-moon-loop-1-284914
#Speaker: {Name}  
If the sea had a grudge against me, it was really playing into the dramatics.

#Speaker: {Name}  
Screaming winds? Check.

#Speaker: {Name}  
Lightning? Check.

#Speaker: {Name}  
Losing my ship, crew, golden compass and what little dignity I had left? Yup, check.

#Speaker: {Name}  
And just as I was beginning to enjoy my pity party, a bird decides to scream directly into my ear drums.

#Speaker: Stu 
Squaak! Rise and shine, Cap’n. Catching up on beauty sleep? Not that that will help your ugly mug.

#Speaker: {Name}  
Oh great, a feathered alarm clock with no off button.

#Speaker: Stu  
You lost everything but your sass I see. This aint our old beauty of a ship, she…floats, mostly.

#Speaker: Stu  
Oh and guess what? You OVERSLEPT. Your new crew’s probably plotting your demise already, why don’t you look at their CV’s

-> END