-> storm_intro

=== storm_intro ===
// sounds harsh waves, storm
The sea cried that night. The winds howled like never before, and the waves like blades cutting into the ship. 

My guiding stars were nowhere to be found, taking away my hope with it.

Everything felt wrong.

“Captain this isn’t right! We should turn back!”

But I didn’t move, I just stood there drenched, clinging on to pride or stubbornness

… I don’t even know. 

//scream SFX

“AHH It got me! By Gods it got me!”

I turned just in time to see him getting pulled overboard, disappearing and becoming one with the black waves.

My stomach dropped, this wasn’t the sea that I knew, the one that I call my home. 

No, tonight it’s a deathbed. 

Before I could even process the confusion and loss, the ship violently jerked. I was thrown back - my shoulders slammed against the harsh plants. 

Rain stinging my face, the deck in utter chaos. 

How did I react again?  
Oh yes...

*   Regain composure 
    -> regain_composure
*   Stumble and fall 
    -> stumble_fall

=== regain_composure ===
//footstep sound
I forced myself up, I tried my damndest to steady myself against the ship's sway. I grabbed my harpoon and aimed through the storm.

-> kraken_attack

=== stumble_fall ===
I fell, my legs gave out again and again, my hands slipping on the soaked terrain. I reached around me for anything and found my harpoon. I was shaking, but alive.

-> kraken_attack

=== kraken_attack ===
“Cap’n quick - steer her!”

Before I could react to that callout, another tentacle. But this one was bigger, meaner. I can’t even call it a tentacle, the same thing that comes from squids. 

No this was something different, something violent, something malevolent. 

I gripped my compass, knuckles going white. 

Luck never favoured me. No, I fought for everything I had. Every scar I had, every trinket and respect earned was all me.

And I solemnly swear to the heavenly beings cursing me that I will not go down with this ship.

But thinking, idling. It costs everything.

//scream SFX
I hear another scream, another crewmate gone. In the blink of an eye.

//Footsteps SFX
I ran to the wheel, my boots slipping against the wet planks but I held on. 

I tried to steer, to guide my beauty out of this nightmare but neither the Kraken nor the sea had any intention of letting me go.
//Thunder SFX
Lightning again, A tentacle slamming down - it’s about to hit me.

I…

*   Make the shot
    -> make_shot
*   Miss
    -> miss_shot

=== make_shot ===
//arrow sfx
I lifted my harpoon. I remembered all my training. Deep breath, I fired. Success - dead center.

-> aftermath

=== miss_shot ===
//arrow sfx
My aim was off, I grazed it but not enough. 

-> aftermath

=== aftermath ===
// log split SFX
The damage was done, I saved myself but the cost of it was losing my wheel. It was splintered, no two ways about it. 

We were stuck here. 

“We’re not gonna make it out of here.. Are we?”

I turned - my last crewmate. Her eyes filled with tears, but also the truth. She knew it as much as I did. 

The blood, the screams, the wreckage.

I couldn’t save anyone, but maybe her?

“Release the ballast!”  
“We’ve got a better chance with the deep than with this beast!”

She nodded, “It was an honour, Captain.”

She did it, the ship tilted violently. I was launched over the side, falling. She was ahead of me, but falling towards the beast.

“NO!”

//Scream SFX girl
I saw her face, the horror, the realisation. She screamed my name, I tried reaching out, I tried saving her.

I couldn’t. I lost my strength, my crew, my ship, my compass. All of it was gone.  

I hit the ocean, the force of it jolting my body - the immense pain caused everything around me to darken as I sank into the abyss.

-> END
