INCLUDE Globals.ink

-> kraken_death_scene
=== kraken_death_scene ===
#music_StuMusic2

#Speaker:{Name}
I should have seen it coming - the shift in the wind, the sudden deafening silence.

#Speaker:{Name}
Another tentacle slams down, cracking the deck where I stand.

#Speaker:{Name}
My ship? Groaning as if it's giving me an apology for what's to come.

#Speaker:Stu
#pose:Pose2
#activate:Stu
#sfx_Stu2
"Squaaak - Cap'n {Name}! MOVE!"
#disable:Stu

#Speaker:{Name}
I spin to raise my harpoon. But the deck crumbling beneath my balance was my downfall.

#Speaker:{Name}
Too slow, I was way too slow.

#Speaker:{Name}
"No! Not like this — "

#Speaker:{Name}
But that thought didn't finish.

#Speaker:{Name}
The world shifts, the air stolen from my lungs as the force of the impact sends me flying.

#Speaker:{Name}
I hit the opposite end of the deck, pain flooding every nerve.

#Speaker:{Name}
Everything is spinning.

#Speaker:{Name}
Footsteps. Screams. People yelling my name - it's all a blur.

#Speaker:{Name}
My fingers twitch to the compass I could not retrieve.

#Speaker:{Name}
I try to stand, one last time. But my legs don't listen, neither does the sea.

#Speaker:{Name}
As if I never existed, the storm rages on.

#Speaker:{Name}
I close my eyes just for a moment, before the sea takes me.

-> epilogue

=== epilogue ===

#Speaker:{Name}
The waves calm eventually, the storm quiets too.

#Speaker:{Name}
Another name to be lost to the sea.

#Speaker:{Name}
But not everyone forgets.

#Speaker:{Name}
Somewhere, a feathered friend circles the wreckage.

#Speaker:{Name}
Somewhere, a golden compass drifts with no hand left to hold it.

#Speaker:{Name}
And somewhere far beneath the waves, the Kraken sleeps again.

#Speaker:{Name}
Until the next Captain dares to challenge fate.

-> END

