INCLUDE Globals.ink

-> kraken_death_scene
=== kraken_death_scene ===
#music_Celtic-moon-loop-1-284914
#Speaker:{Name}
I should have seen it coming - the shift in the wind, the sudden deafening silence.

Another tentacle slams down, cracking the deck  where I stand.

My ship? Groaning as if it's giving me an apology for what's to come.

#Speaker:Stu
"Squaaak - Cap'n {Name}! MOVE!"

#Speaker:{Name}

I spin to raise my harpoon. But the deck crumbling beneath my balance was my downfall.

Too slow, I was way too slow.

"No! Not like this -"

But that thought didn't finish.

The world shifts, the air stolen from my lungs as the force of the impact sends me flying.

I hit the opposite end of the deck, plagued by stinging pain all over my body.

Everything is spinning.

Footsteps. Screams. People yelling my name - it's all a blur.

My fingers twitch to the compass I could not retrieve.

I try to stand, one last time. But my legs don't listen, neither does the sea.

As if I never existed, the storm rages on.

I close my eyes just for a moment, before the sea takes me.

-> epilogue

=== epilogue ===

The waves calm eventually, the storm quiets too.

Another name to be lost to the sea.

But not everyone forgets.

Somewhere, a feathered friend circles the wreckage.

Somewhere, a golden compass drifts with no hand to hold it.

And somewhere far beneath the waves, the Kraken sleeps again.

Until the next Captain dares to challenge fate.

-> END

