INCLUDE Globals.ink

-> kraken_secret_end
=== kraken_secret_end ===
#music_KrakenRomance

#Speaker:{Name}
My crew, all gone.

#Speaker:{Name}
And me? Still standing, still smiling.

#Speaker:{Name}
Because this wasn’t a tragedy.

#Speaker:{Name}
No, it was strategy.

#Speaker:{Name}
Tentacles rise from the depths like loving arms, because they are. 

#Speaker:{Name}
The Kraken.

#Speaker:{Name}
Mr. Tickles.

#Speaker:{Name}
Eldritch Sea God. Devourer of Ships.

#Speaker:{Name}
My Cuddly Bug from the Deep.

#Speaker:Mr. Tickles
#pose:Default
#expression:Blush
"You came back, my driftling."

#Speaker:{Name}  
"I brought snacks. Hope you’re hungry."

#Speaker:{Name}
His voice wraps around me like a current — warm, wicked, velvety smooth.

#Speaker:{Name}
"You really gonna stay like that?"

#Speaker:Mr.Tickles
#pose:Default
#expression:Neutral
"Well aren't you impatient, but I don't mind it as long as I'm the one you're yearning for."

#Speaker:{Name}
He changes into a more familiar form, well to me.


#Speaker:Mr. Tickles 
#pose:Human
#expression:Neutral
"You always bring me the sweetest gifts."

#Speaker:{Name}  
"Well. They did trust me, that was their first mistake."

#Speaker:Mr. Tickles 
#pose:Human
#expression:Neutral
"And now it's their last."

#Speaker:{Name} 
He slithers closer — tentacles gripping gently around my waist.

#Speaker:{Name} 
"Miss me?"

#Speaker:Mr. Tickles 
#pose:Human
#expression:Blush
"More than anything, like waves miss the shore, like the sky misses the stars, and like I - "

#Speaker:{Name}  
"— miss the screams of sacrifices?"

#Speaker:Mr. Tickles 
#pose:Human
#expression:Blush
"Exactly, you even complete my sentences my little minnow."

#Speaker:{Name}
He leans down, eyes glowing like bioluminescent sinful orbs.

#Speaker:Mr. Tickles
#pose:Human
#expression:Neutral
"You looked so commanding up there, feeding me their lives like breadcrumbs. I was swooning."

#Speaker:{Name}  
"You’re always swooning."

#Speaker:Mr. Tickles
#pose:Human
#expression:Blush
"Only when you call me Mr. Tickles."

#Speaker:{Name}  
He laughs — the kind of laugh that causes minor earthquakes.

#Speaker:Mr. Tickles 
#pose:Human
#expression:Neutral
"Come now, my monstrous muse. Let me give you your hard-earned reward."

#Speaker:{Name}  
"And pray tell, what is my reward?"

#Speaker:Mr. Tickles 
#pose:Human
#expression:Blush
"My undying devotion, my most valuable artifact and lastly my warmest tentacles."

#Speaker:{Name}  
He coils tighter — not enough to crush. Just enough to remind me what's holding me, that he owns not just my body but my heart as well.

#Speaker:{Name}
"I guess I do deserve to be spoiled, since I did all the work."

#Speaker:Mr. Tickles  
#pose:Human
#expression:Blush
"And I’ll do all the wrapping or should I say unwrapping."

#Speaker:{Name}
The sea swells. The world tilts.

#Speaker:{Name}
And I sink, not in fear, not in regret, but in glee.

#Speaker:{Name}
Into the arms of my eldritch boyfriend.  

#Speaker:{Name}
Into the deep dark depths.  

#Speaker:{Name}
Into forbidden love.

-> END