INCLUDE Globals.ink

-> pearl_route

=== pearl_route ===
#music_PearlMusic

#Speaker:{Name}
The door creaks open slowly.

#Speaker:{Name}
Pearl steps into the room, barefoot and soft-eyed.

#Speaker:{Name}
"Pearl? Everything alright?"

#Speaker:Pearl
#pose:Default
#expression:Neutral
"I couldn’t sleep. The waves are too quiet... and my head’s too loud."

#Speaker:Pearl
#pose:Pose2
#expression:Neutral
"I meant what I said earlier... about the ocean feeling scared."

#Speaker:Pearl
#pose:Pose3
#expression:Smile
"But I’m not anymore. Not with you beside me."

#Speaker:{Name}
She approaches the desk and rests a hand gently on the compass, watching it spin like it knows something we don’t.

#Speaker:Pearl
#pose:Pose2
#expression:Neutral
"I want to find out who I was before the curse and who I could be without it."

#Speaker:{Name}
"You want to break it - the curse."

#Speaker:Pearl
#pose:Pose3
#expression:Smile
"I want to be whole. Not a spell gone wrong, but someone I choose to be."

#Speaker:{Name}
She looks at me - not pleading, but certain. Like this isn’t just a  yearning dream, it’s a conquerable mission.

#Speaker:Pearl
#pose:Pose2
#expression:Blush
"So... Captain {Name} . How do you feel about this treasure hunt?"

#Speaker:{Name}
I grin.

#Speaker:{Name}
"Only if you promise not to swim off without me."

#Speaker:Pearl
#pose:Default
#expression:Blush
"Promise."

-> END