INCLUDE Globals.ink

-> pearl_windchimes
=== pearl_windchimes ===

{pearl_exit_type == "flirty":
    -> windchime_flirty
- else:
    -> windchime_disinterested
}

=== windchime_flirty ===
#Speaker:{Name}
I pause in front of something dangling - a sea glass windchime. The pieces vary widely in colour, strung with pearls and copper wire.

#Speaker:{Name}
They sway gently, as if they're dancing to a song only she and they can hear.

#Speaker:{Name}
She notices me staring and smiles softly.

#Speaker:Pearl
"Pretty, aren't they? I used to think sea glass was made by the sea. Turns out it's just trash that has an identity crisis."

#Speaker:{Name}
"So like most of us then?"

#Speaker:Pearl
"Hmph, speak for yourself. I was born magical!"

#Speaker:{Name}
She gives me a playful wink.

#Speaker:Pearl
"But I still like the idea of something broken or displeasing becoming beautiful. I don't know why but it makes me sentimental."

#Speaker:{Name}
"I think that's what makes you so different. You actually believe beauty can come from anything."

#Speaker:Pearl
"Do you believe that? In finding beauty in things that aren't necessarily considered beautiful?"

#Speaker:{Name}
I glance at the chimes again, they're still gently swaying.

"Yeah...I do. Or at least, I want to."

#Speaker:Pearl
"Good, I think the world would be kinder if more people did."

#Speaker:{Name}
She gently smiles at me, I return it. We both pause for a moment to watch the soft sway of the beads. 

#Speaker:{Name}
I think I can faintly hear the song they're swaying to.

-> END

=== windchime_disinterested ===

#Speaker:{Name}
I glance at the windchimes that were strung from driftwood. Sea glass pieces clinking together.

#Speaker:{Name}
"Looks like an ocean thrift store strung itself together."

#Speaker:Pearl
"That's...kind of the point."

#Speaker:{Name}
"You always collect things like this?"

#Speaker:Pearl
"Yeah, I like things from the sea."

#Speaker:{Name}
Her voice is quiet, distant. I decide not to engage further.

-> END