INCLUDE Globals.ink
-> ravynn_quills

=== ravynn_quills ===

{ravynn_exit_type == "flirty":
-> quill_flirty

-else:
-> quill_disinterested
}

=== quill_flirty ===

#Speaker:{Name}
On her desk sits an iridescent blue quill dipped in ink - labeled in her meticulous handwriting.

#Speaker:{Name}
"You...collect and dip bird bits now?"

#Speaker:Ravynn
"They're writing tools - a gift, actually."

#Speaker:{Name}
"Let me guess, to warn your enemies of their incoming demise?"

#Speaker:Ravynn
"Close, but no - they’re for... something more personal."

#Speaker:{Name}
"Like debt collection letters?"

#Speaker:Ravynn
"Not really...these are for a happier purpose."

#Speaker:{Name}
"You believe in happiness?"

#Speaker:Ravynn
"...Only on good days - don’t tell anyone."

#Speaker:{Name}
"Your secret's safe with me, mysterious author."

-> END

=== quill_disinterested ===

#Speaker:{Name}
An ink bottle with a blue tipped feather quill sits atop her desk.

#Speaker:{Name}
"You write with these?"

#Speaker:Ravynn
"I used to. Now they’re mostly...decorative."

#Speaker:{Name}
"Bit sentimental for you, isn’t it?"

#Speaker:Ravynn
"They were a gift. That’s all."

#Speaker:{Name}
I notice her hand brushes it lightly, not enough to move it, just enough to feel it.

#Speaker:Ravynn
"Anyway, it's just an ink and quill."

#Speaker:{Name}
"Sure."

-> END

