INCLUDE Globals.ink

-> ravynn_glasses
=== ravynn_glasses ===

{ravynn_exit_type == "flirty":
    -> glasses_flirty
- else:
    -> glasses_disinterested
}

=== glasses_flirty ===

#Speaker:{Name}
A pair of reading glasses sits upon the desk. It's dark rimmed, circular and folded neatly.

#Speaker:Ravynn
"Touch those and you lose a finger."

#Speaker:{Name}
"Wouldn't dream of it. They look like they've got more authority than half of the crew."

Ravynn let's out a heart chuckle, it catches me by surprise.

#Speaker:Ravynn
"They do. I see better with them, judge harsher."

#Speaker:{Name}
"Let me guess, cross referencing wind maps, writing contingency plans are your guys favourite activities?"

#Speaker:Ravynn
"Exactly, strategy isn't instinct. It's preparation and they help with that."

She doesn't exactly smile but she seems softer, barely. I feel like I just caught a glimpse of the real Ravynn, behind the sharpened edges.

-> END

=== glasses_disinterested ===
#Speaker:{Name}
Her reading glasses are neatly folded and sit in her case. Round lenses, a dark frame.

#Speaker:Ravynn
"They serve a purpose."

#Speaker:{Name}
"I assumed they did, everything you own does."

#Speaker:Ravynn
"I don't deal in clutter. If I own it, it has a purpose."

#Speaker:{Name}
"Yes, yes function over feelings."

#Speaker:Ravynn
"Exactly."

#Speaker:{Name}
She adjusts her glasses slight, as if me looking at them messed their alignment up.

-> END