INCLUDE Globals.ink

-> ravynn_dagger_skull
=== ravynn_dagger_skull ===

{ravynn_exit_type == "flirty":
    -> dagger_flirty
- else:
    -> dagger_disinterested
}

=== dagger_flirty ===

#Speaker:{Name}
I lean close to the skull, a pristine white dagger stabbed cleanly through it.

#Speaker:{Name}
(I'd hate to be whoever that guy was.)

#Speaker:Ravynn
"You like it?"

#Speaker:{Name}
"It's hard to miss. Also kind of... iconic in a way."

#Speaker:{Name}
She runs her thumb across the golden swirl on the hilt.

#Speaker:Ravynn
"People forget their place - this reminds them."

#Speaker:Ravynn
"A little intimidation goes a long way."

#Speaker:{Name}
"So it's a form of protection?"

#Speaker:Ravynn
"Maybe, or maybe I just enjoy the look on someone's face when they realise I bite back."

#Speaker:{Name}
She smirks, and for the first time - I catch a flicker of emotion.

-> END

=== dagger_disinterested ===

#Speaker:{Name}
A skull with a dagger jammed into it sits on display. I cringe, wondering who that might have been.

#Speaker:Ravynn
"That's not decoration."

#Speaker:{Name}
"Didn't think it was."

#Speaker:Ravynn
"It's a message. A warning."

#Speaker:{Name}
"Bit of overkill, don't you think?"

#Speaker:{Name}
She doesn't respond, her eyes have that same unreadable look as always.

#Speaker:{Name}
I get the feeling the skull wasn't just for show.

-> END