INCLUDE Globals.ink

-> ravynn_route

=== ravynn_route ===
#music_RavynnMusic

#Speaker:{Name}
A knock, precise and with purpose.

#Speaker:{Name}
I open the door to find Ravynn, standing as if she hadn’t been pacing there.

#Speaker:{Name}
"Ravynn? Thought you’d be out counting stock or staring moodily at the moon."

#Speaker:Ravynn
#pose:Pose2
#expression:Neutral
"...I was but I need to talk to you."

#Speaker:{Name}
She steps inside and closes the door behind her, holding something tightly under her arm — a weathered leather-bound journal.

#Speaker:Ravynn
#pose:Pose3
#expression:Neutral
"After the fight... I realised something, something stupid - or brilliant, or both."

#Speaker:{Name}
"I’m intrigued, that’s usually my line."

#Speaker:Ravynn
#pose:Pose2
#expression:Neutral
"I want to finish it - the book, my story."

#Speaker:{Name}
"The one with the tentacles, betrayal, and the scandalous chapter you refused to let me read?"

#Speaker:Ravynn
#pose:Default
#expression:Neutral
"...That’s the one."

#Speaker:Ravynn
#pose:Pose2
#expression:Smile
"I want to chase after tales, sea beasts and legends. I want to learn of the world and cultures, and people."

#Speaker:{Name}
"You mean... to fight?"

#Speaker:Ravynn
#pose:Pose2
#expression:Neutral
"To interview, to write - no, to create."

#Speaker:{Name}
She finally cracks a smile - small, barely there, but it softens her whole face.

#Speaker:Ravynn
#pose:Pose3
#expression:Neutral
"I’ve spent so long surviving, I forgot I could create something."

#Speaker:{Name}
"And you want me there?"

#Speaker:Ravynn
#pose:Pose3
#expression:Smile
"You’re already part of the story, I’d like you in the ending too."

#Speaker:{Name}
I take a step closer, heart lighter than it’s been in days.

#Speaker:{Name}
"Alright, but if we get eaten by a kraken cousin for 'inspiration', I’m blaming your genre preferences."

#Speaker:Ravynn
#pose:Pose2
#expression:Blush
"Deal."

-> END