INCLUDE Globals.ink

-> rory_signetring
=== rory_signetring ===

{rory_exit_type == "flirty":
-> ring_flirty

- else:
-> ring_disinterested
}

=== ring_flirty ===

#Speaker:{Name}
A cracked golden ring sits in a box on Rory’s shelf. An ornate 'R' gleams despite the split.

#Speaker:{Name}
"Fancy initial. Let me guess... Romeo?"

#Speaker:Master Porthole
"Close, Rory. The ‘R’ used to mean something more."

#Speaker:{Name}
"You don’t wear it?"

#Speaker:Master Porthole
"It belonged to a prince who didn’t know who he was. I’m not him anymore."

#Speaker:{Name}
"You don’t need to be royal to be remarkable."

#Speaker:Master Porthole
"If you keep talking like that, I’ll cry all over you... tastefully, of course."

#Speaker:{Name}
He closes the box gently. Like he’s not ready to let go - but also not ready to fully hold on.

-> END

=== ring_disinterested ===

#Speaker:{Name}
I notice a cracked gold ring sitting alone. An 'R' is engraved deep into the metal.

#Speaker:{Name}
"That looks personal."

#Speaker:Master Porthole
"It’s not. Just a trinket from someone I used to be."

#Speaker:{Name}
"Used to be?"

#Speaker:Master Porthole
"Someone who thought power came from birthright. It didn’t end well."

#Speaker:{Name}
"So why keep it?"

#Speaker:Master Porthole
"To remind myself not to go back."

-> END