INCLUDE Globals.ink

-> rory_dagger
=== rory_dagger ===

{rory_exit_type == "flirty":
-> dagger_flirty

- else:
-> dagger_disinterested
}

=== dagger_flirty ===

#Speaker:{Name}
A gleaming dagger rests on the table, jewel-studded and ornate, clearly worth more than my entire wardrobe.

#Speaker:{Name}
"That thing looks more ceremonial than lethal."

#Speaker:Master Porthole
"Careful, darling. She’s a lady of fashion and fatality - much like me."

#Speaker:{Name}
"You ever used it in combat?"

#Speaker:Master Porthole
"Only to slice open letters. And once to intimidate a man who mocked my boots."

#Speaker:{Name}
"Terrifying."

#Speaker:Master Porthole
"Would you believe me if I said I kept it close to protect you?"

#Speaker:{Name}
"Would you believe me if I said that sounds both romantic and deranged?"

#Speaker:Master Porthole
"My favourite combination."

-> END

=== dagger_disinterested ===

#Speaker:{Name}
A dagger lies on the desk, encrusted with jewels so impractical it’s almost laughable.

#Speaker:{Name}
"That’s your idea of self-defence?"

#Speaker:Master Porthole
"Don’t be rude, she’s elegant."

#Speaker:{Name}
"She’s heavy, flashy, and probably incapable of cutting anything thicker than paper."

#Speaker:Master Porthole
"Style is its own kind of power, you know."

#Speaker:{Name}
"Not when you’re being attacked."

#Speaker:Master Porthole
"Noted."

-> END