INCLUDE Globals.ink

-> rory_chessboard 
=== rory_chessboard ===
{ rory_exit_type == "flirty":
-> chess_flirty
- else:
-> chess_disinterested
}

=== chess_flirty ===
#Speaker:{Name}
The board's already mid-game. Ivory and ebony pieces, no fingerprints but his own. 

#Speaker:{Name}
I don't think he's playing to win - more like playing to uncover the method behind the moves.

#Speaker:Master Porthole 
"I was wondering if you noticed."

#Speaker:{Name}
"Hard to miss something so extravagant."

#Speaker:{Name}
He runs a finger along the white knight, then slowly tips it over.

#Speaker:Master Porthole
"I find symmetry quite comforting. The board always stays the same, only the players change."

#Speaker:Master Porthole
"I always win, and lose. Balance, I suppose - that's the way of it when you're battling yourself."

#Speaker:{Name}
"That sounds lonely."

#Speaker:Master Porthole
"Sometimes the only way to keep secrets is to argue with yourself."

#Speaker:{Name}
"And are you winning?"

#Speaker:{Name}
He just smiles at me. I don't think he knows. 

#Speaker:{Name}
I hope he finds solace in talking to me about it, and maybe one day - he can open up about his past.


-> END

=== chess_disinterested ===
#Speaker:{Name}
The board is pristine, of course it is. Every piece is exactly where it's meant to be - no surprises there.

#Speaker:{Name}
It's like a physical representation of its pretentious owner.


#Speaker:{Name}
He doesn't even bother to look up at me, just blandly replies.

#Speaker:Master Porthole
"It's meant to be like that, it's not broken."

#Speaker:{Name}
"Didn't say it was. Just surprised you're playing by yourself."

#Speaker:Master Porthole
"Better to argue with myself than lose to someone else."

#Speaker:{Name}
"That explains a lot given your personality."

#Speaker:Master Porthole
"Some things are best understood alone."

#Speaker:{Name}
He resets the board in silence.

-> END