INCLUDE Globals.ink

-> rory_route

=== rory_route ===
#Speaker:{Name}
A soft knock, not tentative nor commanding. Just... deliberate.

#Speaker:{Name}
I open the door to find him leaning casually against the frame with arms crossed."

#Speaker:{Name}
"You lost or just here to critique my décor?"

#Speaker:Master Porthole
#pose:
#expression:
"Neither, darling. Though the curtains could use a bit more contrast."

#Speaker:{Name}
He steps inside, gaze sweeping across the room, until it lands on the golden compass on my desk - spinning slowly like it’s listening.

#Speaker:{Name}
"Care to elaborate?"

#Speaker:Master Porthole
#pose:
#expression:
"About bloodlines, origins, fates - the empire, no - my empire."

#Speaker:{Name}
"That’s a light topic for the evening."

#Speaker:Master Porthole
#pose:
#expression:
"I was meant to inherit it - the rot, the expectations, but I left it behind because I knew it needed to burn."

#Speaker:Master Porthole
#pose:
#expression:
"And now, I want to be the one who rewrites the hierarchy. From the bottom up, not just for revenge — for justice."

#Speaker:{Name}
He walks toward the desk, fingertips brushing the compass like he’s tempted to take the whole world and shake it upside down.

#Speaker:Master Porthole
#pose:
#expression:
"I don’t want a throne. I want balance,  a world where power isn't inherited - it’s earned."

#Speaker:Master Porthole
#pose:
#expression:
"But I can’t do it alone, I need someone reckless, brave... someone who makes even fate second-guess itself."

#Speaker:Master Porthole
#pose:
#expression:
"I need you, Captain {Name}."

#Speaker:{Name}
His voice is steady - too steady. This feels like more than a speech as if it's a confession disguised as a proposal.

#Speaker:{Name}
"So this next adventure is an empire-wide uprising?"

#Speaker:Master Porthole
#pose:
#expression:
"Only if you're in. If not... well, I'd still find a way to change the world, but it’d be much more fun with you beside me."

#Speaker:{Name}
I smirk.

#Speaker:{Name}
"Fine, but I ain't wearing any crowns or being called any stuffy titles."

#Speaker:Master Porthole
#pose:
#expression:
"Darling, I wouldn’t dare, you’re far too interesting to be royalty."

-> END