INCLUDE Globals.ink

-> shad_crayons
=== shad_crayons ===

{shad_exit_type == "flirty":
    -> crayons_flirty
- else:
    -> crayons_disinterested
}

=== crayons_flirty ===

#Speaker:{Name}
On a shelf sits a worn vintage crayon box - the tips peeking out in perfect rainbow chaos.

#Speaker:{Name}
"That yours? Didn’t peg you for the colouring type."

#Speaker:Shad
"That’s how I plan, crayons are perfect - they're expressive like me."

#Speaker:{Name}
"Most pirates keep journals. You’re doodling soup dreams in dandelion yellow."

#Speaker:Shad
"I like things bright and unfiltered - just like my feelings. Ink's too neat for a man like me...or maybe I'm too messy."

#Speaker:{Name}
"So if I find a heart scribbled in red, should I be worried?"

#Speaker:Shad
"Depends if it has your name under it."

-> END

=== crayons_disinterested ===

#Speaker:{Name}
A crayon box sits half open. It's got fancy designs, but still - crayons?

#Speaker:{Name}
"Seriously? Crayons?"

#Speaker:Shad
"They’re better than ink. Less mess, more colour."

#Speaker:{Name}
"You sound like a child."

#Speaker:Shad
"Then call me Chef Crayola. I make it work."

#Speaker:{Name}
He shrugs and continues sketching something unreadable in lime green.

-> END
