INCLUDE Globals.ink

-> shad_route

=== shad_route ===
#Speaker:{Name}
The door opens with a creak and the faint smell of cinnamon and... possibly burnt citrus.

#Speaker:{Name}
"Shad?"

#Speaker:Shad
#pose:
#expression:
"Hey, Cap {Name}. Hope I’m not interrupting any deep thinking or mysterious brooding."

#Speaker:{Name}
"You brought snacks, didn’t you?"

#Speaker:Shad
#pose:
#expression:
"Burnt biscuits. It’s the thought that counts, right?"

#Speaker:{Name}
He wanders in and flops dramatically onto the bench at the foot of my bed, holding something tightly in one hand - a scroll in a sealed bottle.

#Speaker:Shad
#pose:
#expression:
"So, y'know that recipe I mentioned? Gram-Gram’s."

#Speaker:{Name}
"The mythical dish with ingredients no one’s ever heard of but makes navy commanders weep?"

#Speaker:Shad
#pose:
#expression:
"Yeah. That one - turns out, it’s real, all of it."

#Speaker:{Name}
He rolls the bottle between his palms, the sealed parchment catching the candlelight like a relic.

#Speaker:Shad
#pose:
#expression:
"I talked to the crew and they told me these are items from folktales and stories, but they all have an origin and a reason."

#Speaker:Shad
#pose:
#expression:
"I want to find them. The ingredients, the origins - all of it. Not just to cook it... but to prove it meant something, that she wasn’t just making it up to get me to eat kale."

#Speaker:{Name}
"You’re talking about a journey? A culinary quest?"

#Speaker:Shad
#pose:
#expression:
"A foodventure, if you will."

#Speaker:{Name}
He grins, but there’s something more serious under it - a quiet hope.

#Speaker:Shad
#pose:
#expression:
"If you’re up for it... I want you with me. I mean - you’d make a great taste tester-slash-bodyguard-slash-love interest."

#Speaker:{Name}
"I accept. But only if I get naming rights when we discover new spices."

#Speaker:Shad
#pose:
#expression:
"Deal."

-> END