INCLUDE Globals.ink

-> shad_cookbook
=== shad_cookbook ===
{shad_exit_type == "flirty":
    -> cookbook_flirty
- else:
    -> cookbook_disinterested
}

=== cookbook_disinterested ===

#Speaker:{Name}
 I see a book on the shelf, it's titled "Shad's Cookbook." all in crayon. It smells faintly of burnt sugar.
 
 #Speaker:Shad
 "Oh, That's my legacy. Well, one of them... for now."
 
 #Speaker:{Name}
 "Written in crayon?"
 
 #Speaker:Shad
 "Ink smudges, crayon is forever."
 
 #Speaker:{Name}
 "This feels less like a cookbook and more like a fire hazard paperback edition."

"Have you ever thought of making something serious?"

#Speaker:Shad
"I thought I was."

#Speaker:{Name}
Shad closes the book and takes it from me, he does it gently like he's not used to people take it or him seriously.

->END

=== cookbook_flirty ===

#Speaker:{Name}

 I see a book on the shelf, it's titled "Shad's Cookbook." all in crayon. The spiral binding is a little bent but you can tell the book is well loved.
 
 #Speaker:Shad
 "You found it! That's the deluxe first ediiton - written entirely in crayon by me."
 
 #Speaker:{Name}
Shad opens the book. The first page is titled "Boomberry Pie." it's accompanies by a warning "Do not attempt unless supervised or desperate."

#Speaker:Shad
"I needed to have something for when publishers come knocking. This is my official master piece!"

#Speaker:{Name}
"I see you gave yourself 5 stars on the back cover."

#Speaker:Shad
"Self confidence is the secret ingredient after all. Well, that and...paprika."

#Speaker{Name}

I flip through more pages, each recipe has a fever of ingredients and bright enthusiastic annotations.

"You have a dish called 'Flaming Passion Pasta'... is that suppose to be literal or romantic?

Shad throws me a devishly handsome smile and wink

#Speaker:Shad
"Depends who I'm cooking for."

#Speaker:{Name}

I chuckle and close the cookbook. I walk over to him and brush my arm against his while returning it to it's rightful place.

-> END