INCLUDE Globals.ink

-> shad_catphoto
=== shad_catphoto ===

{shad_exit_type == "flirty":
    -> cat_flirty
- else:
    -> cat_disinterested
}

=== cat_flirty ===

#Speaker:{Name}
On the wall there's an oval picture frame with a ginger cat in a comically oversized chef hat as its star.

#Speaker:{Name}
"Is that a...cat in uniform?"

#Speaker:Shad
"That's Miss Gingey Whiskers - the best sous chef I've ever had!"

#Speaker:{Name}
"She looks serious, like she'd throw paws at mediocre cooking."

#Speaker:Shad
"Haha, no. But she did used to meow once if the seasoning was right. Twice if I overcooked it and three times... we don't talk about that."

#Speaker:{Name}
He gently dusts the frame with the bottom of his apron. I can tell the love he had for her through his gentle actions.

#Speaker:{Name}
"Is she still around?"

#Speaker:{Name}
Shad speaks quietly, softly as if he spoke any louder it would hurt him.

#Speaker:Shad
"Nah, she passed last year. She got old, stubborn and extra fluffy."

#Speaker:{Name}
"You still keep her close, in memory and frame."

#Speaker:Shad
"Of course, everyone deserves someone who believes in their cooking."

#Speaker:{Name}
He glances at me, it's soft and sincere. He quickly busies himself with something. I decide not to press further.

-> END

=== cat_disinterested ===

#Speaker:{Name}
A picture frame of a goofy ginger cat in a chef hat too big for it captures my attention.

#Speaker:{Name}
"You really framed your cat huh?"

#Speaker:{Name}
Shad shrugs, not too interested in the conversation.

#Speaker:Shad
"That's Miss Gingey Whiskers - my compadre and sous chef"

#Speaker:{Name}
"What, did she supervise your soufflés?"

#Speaker:Shad
"She kept me company, kept me grounded."

#Speaker:{Name}
"You get attached to things too easily."

#Speaker:Shad
"Only the ones that matter."

#Speaker:{Name}
He says that without looking at me and then continues on with what he was doing.

-> END
